[gd_scene load_steps=33 format=3 uid="uid://ck14l834cdmrh"]

[ext_resource type="Script" uid="uid://dp38lq5pdu7ur" path="res://src/Game/game_root.gd" id="1_adbi8"]
[ext_resource type="Script" uid="uid://drntbwo6xfkst" path="res://src/Game/game.gd" id="1_k6qo2"]
[ext_resource type="Script" uid="uid://c43slbughrssh" path="res://src/Game/EventHandlers/input_handler.gd" id="2_7m6cs"]
[ext_resource type="Script" uid="uid://dlj5oi8li5clw" path="res://src/Map/map.gd" id="3_bob6j"]
[ext_resource type="Script" uid="uid://dcfca1ypefhkc" path="res://src/Game/main_game_input_handler.gd" id="3_sag4g"]
[ext_resource type="Script" uid="uid://batm0rnyr6b82" path="res://src/Map/dungeon_generator.gd" id="4_bob6j"]
[ext_resource type="Script" uid="uid://dihw6gqhskh3g" path="res://src/Game/EventHandlers/game_over_input_handler.gd" id="4_le6wr"]
[ext_resource type="Script" uid="uid://cbdn66r6h1k7h" path="res://src/Map/field_of_view.gd" id="5_3s8ir"]
[ext_resource type="Script" uid="uid://dxjv5cdll50h6" path="res://src/Game/EventHandlers/history_viewer_input_handler.gd" id="5_drysr"]
[ext_resource type="Script" uid="uid://cw76vtgwgel40" path="res://src/Game/EventHandlers/base_input_handler.gd" id="6_x8pff"]
[ext_resource type="Texture2D" uid="uid://chgvxqjl7omrq" path="res://monochrome_packed.png" id="8_lx5th"]
[ext_resource type="Script" uid="uid://dc3tct8apvg4k" path="res://src/GUI/mouseover_checker.gd" id="9_4te78"]
[ext_resource type="Script" uid="uid://80fjybi12gv7" path="res://src/GUI/hp_display.gd" id="9_mkl7w"]
[ext_resource type="FontFile" uid="uid://b5cqfn3c7jmg2" path="res://Fonts/Kenney Pixel.ttf" id="10_drysr"]
[ext_resource type="PackedScene" uid="uid://cbd0mt06514tg" path="res://src/GUI/Reticle/reticle.tscn" id="11_muykf"]
[ext_resource type="Script" uid="uid://cjywd02solwt0" path="res://src/GUI/message_log.gd" id="12_ysswf"]
[ext_resource type="Script" uid="uid://c5tibjyemc0fb" path="res://src/GUI/xp_display.gd" id="16_lr6s2"]
[ext_resource type="Script" uid="uid://c373ubx3pucn" path="res://src/GUI/character_info_box.gd" id="17_nwlnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qd4d"]
atlas = ExtResource("8_lx5th")
region = Rect2(768, 336, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkl7w"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_0qd4d")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysswf"]
bg_color = Color(0.49803922, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4te78"]
bg_color = Color(0, 0.49803922, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x8pff"]
font = ExtResource("10_drysr")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adbi8"]
bg_color = Color(0, 0, 0.49803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr6s2"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nwlnk"]
font = ExtResource("10_drysr")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4te78"]
font = ExtResource("10_drysr")

[sub_resource type="LabelSettings" id="LabelSettings_lr6s2"]
font = ExtResource("10_drysr")

[sub_resource type="LabelSettings" id="LabelSettings_aiv24"]
font = ExtResource("10_drysr")

[sub_resource type="LabelSettings" id="LabelSettings_nbwy2"]
font = ExtResource("10_drysr")

[sub_resource type="LabelSettings" id="LabelSettings_adbi8"]
font = ExtResource("10_drysr")

[sub_resource type="GDScript" id="GDScript_lr6s2"]
resource_name = "res://src/GUI/dungeon_floor_label.gd"
script/source = "extends Label


func set_dungeon_floor(current_floor: int) -> void:
	text = \"Dungeon Level: %d\" % current_floor
"

[node name="InterfaceRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adbi8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 536)
render_target_update_mode = 4

[node name="Game" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_k6qo2")

[node name="InputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
script = ExtResource("2_7m6cs")
metadata/_custom_type_script = "uid://c43slbughrssh"

[node name="MainGameInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler" node_paths=PackedStringArray("reticle")]
script = ExtResource("3_sag4g")
reticle = NodePath("../../Map/Reticle")

[node name="GameOverInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("4_le6wr")

[node name="HistoryViewerInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("5_drysr")
messages_panel_path = NodePath("../../../../../InfoBar/MessagesPanel")
message_log_path = NodePath("../../../../../InfoBar/MessagesPanel/MessageLog")

[node name="DummyInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("6_x8pff")

[node name="Map" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
script = ExtResource("3_bob6j")

[node name="DungeonGenerator" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("4_bob6j")

[node name="FieldOfView" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("5_3s8ir")

[node name="Tiles" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]

[node name="Entities" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]

[node name="MouseoverChecker" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("9_4te78")

[node name="Reticle" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" instance=ExtResource("11_muykf")]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
zoom = Vector2(2, 2)

[node name="InfoBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StatsPanel" type="PanelContainer" parent="VBoxContainer/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mkl7w")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel"]
layout_mode = 2

[node name="HpDisplay" type="MarginContainer" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_mkl7w")

[node name="HpBar" type="ProgressBar" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/HpDisplay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ysswf")
theme_override_styles/fill = SubResource("StyleBoxFlat_4te78")
step = 1.0
show_percentage = false

[node name="HpLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/HpDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_x8pff")

[node name="XpDisplay" type="MarginContainer" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
script = ExtResource("16_lr6s2")

[node name="XpBar" type="ProgressBar" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/XpDisplay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_adbi8")
theme_override_styles/fill = SubResource("StyleBoxFlat_lr6s2")
step = 1.0
show_percentage = false

[node name="XpLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/XpDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_nwlnk")

[node name="MouseoverLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
label_settings = SubResource("LabelSettings_4te78")

[node name="CharacterInfoBox" type="HBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
script = ExtResource("17_nwlnk")

[node name="LevelLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/CharacterInfoBox"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_lr6s2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/CharacterInfoBox"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_aiv24")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenseLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/CharacterInfoBox"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_nbwy2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DungeonFloorLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_adbi8")
script = SubResource("GDScript_lr6s2")

[node name="MessagesPanel" type="PanelContainer" parent="VBoxContainer/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mkl7w")

[node name="MessageLog" type="ScrollContainer" parent="VBoxContainer/InfoBar/MessagesPanel"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("12_ysswf")

[node name="MessageList" type="VBoxContainer" parent="VBoxContainer/InfoBar/MessagesPanel/MessageLog"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="player_created" from="VBoxContainer/SubViewportContainer/SubViewport/Game" to="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/HpDisplay" method="initialize"]
[connection signal="player_created" from="VBoxContainer/SubViewportContainer/SubViewport/Game" to="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/XpDisplay" method="initialize"]
[connection signal="player_created" from="VBoxContainer/SubViewportContainer/SubViewport/Game" to="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/CharacterInfoBox" method="setup"]
[connection signal="dungeon_floor_changed" from="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" to="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/DungeonFloorLabel" method="set_dungeon_floor"]
[connection signal="entities_focussed" from="VBoxContainer/SubViewportContainer/SubViewport/Game/Map/MouseoverChecker" to="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/MouseoverLabel" method="set_text"]
